MONGO_URI=mongodb+srv://roshan:456123@cluster0.zhw5zpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/jwtauth
JWT_SECRET=96bcaf4a95c4f5109f97455cc8cb6a4c
PORT=5000


EMAIL_USER=roshanmoger502@gmail.com
EMAIL_PASS=pukvlnkymycypzkz
IMAP_HOST=imap.gmail.com
IMAP_PORT=993
